@import '~@angular/material/theming';


$content-width: 1024px;
$top-bar-height: 65px;
$mobile-top-bar-height: 100px;

$small-margin: 8px;
$medium-margin: 16px;
$big-margin: 32px;

$typography-margin: 4px;
$topic-color: #c7c7c7;
$list-item-height: 100px;
$background-color: map_get($mat-grey, 100);

$small-image-size: 60px;
$medium-image-size: 100px;

@mixin mat-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size !important;
}

.main-button {
  width: 55px !important;
  height: 55px  !important;
  line-height:50px !important;
}

.spinner {
  display: flex;
  justify-content: center;
}


.big-icon {
  color: #a0a4b2;
  @include mat-icon-size(50px);
}

.medium-icon {
  color: #a0a4b2;
  @include mat-icon-size(30px);
}

.logo {
  width: $medium-image-size;
  height: $medium-image-size;
}

@media screen and (max-width: 1000px) {
  .main-button {
    line-height:35px !important;
  }

  .logo {
    width: $small-image-size;
    height: $small-image-size;
  }

  .big-icon {
    color: #a0a4b2;
    @include mat-icon-size(40px);
  }

  .medium-icon {
    color: #a0a4b2;
    @include mat-icon-size(25px);
  }

  .mat-display-1 {
    font-size: 26px;
    line-height: 26px;
  }
  .mat-title {
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 4px;
    overflow: hidden;
  }

  .mat-subheading-2 {
    font-size: 10px;
    line-height: 10px;
    margin: 0 0 2px;
  }

  .mat-subheading-1 {
    font-size: 9px;
    line-height: 9px;
  }
}
