@import '~src/app/shared/styles/shared';

.news-item {
  width: 90%;
  margin: auto;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: $list-item-height;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
  }
}


.mat-title {
  margin-bottom: $typography-margin;
  color: #4A4A4B;
}

.mat-subheading-2 {
  text-transform: uppercase;
  margin-bottom: 0;
  color: $topic-color;
}

.mat-subheading-1 {
  color: #d8d8d8;
  margin-bottom: $typography-margin;
}

.image-container {
  width: $medium-image-size;
  padding-right: $big-margin;
}
.logo {
  width: $medium-image-size;
  height: $medium-image-size;
}

@media screen and (max-width: 480px) {
  .news-item {
    width: 100%;
  }

  .image-container {
    width: $small-image-size;
    padding-right: $small-margin;
  }

  .logo {
    width: $small-image-size;
    height: $small-image-size;
  }

  .mat-title {
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 4px;
    overflow: hidden;
  }

  .mat-subheading-2 {
    font-size: 10px;
    line-height: 10px;
    margin: 0 0 2px;
  }

  .mat-subheading-1 {
    font-size: 9px;
    line-height: 9px;
  }
}
